{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "Mp3 Storage Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "App": {
    "CoMagicApi": {
      "BaseAddress": "http://api.comagic.ru/api/", // Основной адрес API
      "Timeout": "00:30:00", // Максимальное время ожиание ответа для HTTPclient, если за это время не будет получен ответ, то соединение разорвется
      "Login": "systemapi", // Логин от CoMagic
      "Password": "Putin2020!@21Aw" // Пароль от CoMagic
    },
    "IsDailyMode": false, //!!Надо переименовать в DailyModeOnly!! если true, то включен режим ежедневного скачивания за прошедший день, 
    // если false то используются даты DateFrom и DateTo(ниже), 
    // ***после того как задача по скачиванию будет завершена программа сама перейдет на дневной режим(скачивать за пройденный день)
    "DateFrom": "16.11.2016", // Дата с которой начать скачивать аудио для - "IsDailyMode": false, пример - "07.11.2022"
    "DateTo": "16.11.2016", // пример - "09.11.2022" или "Today" для загрузки по текущую дату, 
    // затем после того как все до указанной даты будет скачано, то со следующего дня начнется 
    // автоматическая загрузка в дневном(ежедневном) режиме)  
    "MaxRequestDownloadCount": "Max", // Опция указывающая, сколько штук файлов качать единовременно
    // (регулировка нагрузки на сервер где установлен сервис), варианты: "Max" или какое либо целое число 
    "PathToStorage": "C:\\Users\\a.chuvakov\\Desktop\\Новая папка", // Опция в которой указываем свой путь до папки хранения файлов 
    // или устанавливаем - "Base" что бы папка создавалась рядом с файлами проекта (!!!использовать двойные слеши \\ (для зеркалирования))
    "GroupBy": "Month" // Варианты опции: "Day" "None" "Month" - как складывать скаченные файлы по папкам по дням "Day", 
    // по месяцам "Month" или без папок в одну общую для всех файлов папку
  }
}
